# mssc-beer-service

./: pom.xml
src/main/java/vishal/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/vishal/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/vishal/springframework/msscbeerservice/domian/: Beer.java
src/main/java/vishal/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/vishal/springframework/msscbeerservice/services/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java  BeerService.java  BeerServiceImpl.java
src/main/java/vishal/springframework/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/vishal/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/vishal/springframework/msscbeerservice/web/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/vishal/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/vishal/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/vishal/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/vishal/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
